# internship_management

./: README.md  pom.xml
src/main/java/com/school/internship/internship_management/dao/: CompanyDAO.java  GenericDAO.java  InternshipDAO.java  StudentDAO.java
src/main/java/com/school/internship/internship_management/entity/: Company.java  Internship.java  Student.java
src/main/java/com/school/internship/internship_management/exception/: ValidationExceptionMapper.java
src/main/java/com/school/internship/internship_management/rest/: ApplicationConfig.java  CompanyResource.java  InternshipResource.java  StudentResource.java
src/main/java/com/school/internship/internship_management/service/: CompanyService.java  InternshipService.java  StudentService.java
src/main/webapp/: index.html
